/*****reset*****/
*{
    margin:0;
    border:0;
    box-sizing:border-box;
}
/******general*****/
:root{
--Very-dark-blue: hsl(233, 47%, 7%);
--Dark-desaturated-blue: hsl(244, 38%, 16%);
--Soft-violet: hsla(277, 46%, 30%, 0.521);
--White: hsl(0, 0%, 100%);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

}
@font-face {
    font-family: inter;
    src: url(../fonts/Inter-VariableFont_slnt\,wght.ttf);
    font-weight: 400;
}
@font-face {
    font-family:Lexend Deca;
    src: url(../fonts/LexendDeca-VariableFont_wght.ttf);
    font-weight: 400;
}

body{
    background-color: var(--Very-dark-blue);
    min-height: 100vh;
}
    /****start main***/
main{
    grid-template-rows: 0fr 0fr;
    min-height: 100vh;
   display: grid;
    place-items: center;
    justify-content: center;
}
      /******image*****/
img{
    border-style: solid;
    border-top-left-radius:7px;
    border-top-right-radius:7px;
    top: 15px;
    position: relative;
    width: 255px;
    object-fit: cover;
    
}
   /*****overlay-color*****/
.overlay{
    z-index: 1;
    top: 15px;
    position:absolute;
    height: 188px;
    width: 255px;
    border-style: solid;
    border-top-left-radius:7px;
    border-top-right-radius:7px;
    background-color: var(--Soft-violet);
    
} 
.image{
    position: relative;
    order: -1;
}
   /*******card******/
section{
    height: 343px;
    width: 256px;
    display: flex;
    flex-direction: column;
    width: 255px;
    background-color: var(--Dark-desaturated-blue);
    border-style: solid;
    border-bottom-left-radius:7px;
    border-bottom-right-radius:7px;
}
/*******texts*****/
h1{
    margin: 17px;
    padding: 10px;
    font-family:inter;
    font-weight: 700;
    font-size: 22px;
    color: var(--White);
}
.move{
    position: relative;
    left: 66px;

}
.change{
    color: hsla(277, 70%, 59%, 0.856);
}
p:first-of-type{
    font-family: Lexend Deca;
    font-weight: 400;
    position: relative;
    top: -48px;
    margin: 24px;
    padding: 6px;
    font-size: 10px;
     color: var(--Slightly-transparent-white);
}

.info{
    top: -43px;
    
    left: 74px;
    width: 100px;
    height: 100px;
    position: relative;
}
p:nth-of-type(2){
    color: var(--Slightly-transparent-white);
}
.info1{
    margin-bottom: 5px;
    color: var(--White);
    font-family: inter;
    font-weight: 400;
    display: block;
    font-size: 23px;
}
.info2{
    margin-top: 5px;
    margin-bottom: 5px;
    color: var(--White);
    display: block;
    font-family: inter;
    font-weight: 400;
    font-size: 23px;
}
.info3{
    margin-top: 5px;
    margin-bottom: 5px;
    color: var(--White);
    display: block;
    font-family: inter;
    font-weight: 400;
    font-size: 23px;
}
.w{
    left: -6px;
    position:relative;
    font-family:Lexend Deca;
    text-transform: uppercase;
}
  /*******responsive-width*****/
@media (min-width:800px) {
    main{
        grid-template-rows:1fr;
        grid-template-columns: 0fr 0fr;
    }
    picture{
        display: flex;
         order: 1;

    }
    img{
        
        width: 300px;
        object-fit: cover;
        top: 32px;
    }
     .overlay{
        display: grid;
        height: 250px;
        width: 251px;
         top: 31px;
         right: -1px;
    } 
section{
    border-top-left-radius:7px;
    border-bottom-right-radius:0;
    position: relative;
    left: 50px;
    top: 32px;
    height: 250px;
    width: 400px;

}
.move{
    left:-3px;
}
.info1{
    top: 37px;
    position: relative;
    font-size: 17px;
     left: -70px;
}
.info2{
    top: -5px;
    position: relative;
    font-size: 17px;
     left: 25px;
}
.info3{
    position: relative;
    font-size: 17px;
    left: 94px;
    top: -48px;
}
.info-1{
    left: -77px;
    position: relative;
    top: 33px;
}
.info-2{
    
    left: 14px;
    position: relative;
    top: -9px;
}
.info-3{
    left: 94px;
    position: relative;
    top: -53px;
}
.image{
    position: relative;
    order: 1;
}
}

 

